# TMDB_Fab_Movie

./: README.md  build.gradle  gradle.properties  secret.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jolpai/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jolpai/tmdb/: MainActivity.java  MovieActivity.java  MovieListAdapter.java  Movies.java
app/src/main/java/com/jolpai/tmdb/retrofit/: API_Methods.java  RetrofitClientInstance.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  row_movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jolpai/tmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
